<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="images/favicosn-1.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <!-- AOS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <!-- Glidejs -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css" />
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <!-- Header -->
  <header class="header" id="home">
    <!-- Navigation -->
    <nav class="nav">
      <div class="navigation container">
        <div class="logo">
          <h1>M <span>Aulia</span>Rizki</h1>
        </div>

        <div class="menu">
          <div class="top-nav">
            <div class="logo">
              <h1>M <span>Aulia</span>Rizki</h1>
            </div>



            <div class="close">
              <i class="fas fa-times"></i>
            </div>
          </div>

          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home" class="nav-link scroll-link">Home</a>
              <a href="#about" class="nav-link scroll-link">About</a>
              <a href="#services" class="nav-link scroll-link">Services</a>
              <a href="#skills" class="nav-link scroll-link">Skills</a>
              <a href="#blog" class="nav-link scroll-link">Blog</a>
              <a href="#teams" class="nav-link scroll-link">Teams</a>
              <a href="#contact" class="nav-link scroll-link">Contact</a>
            </li>
          </ul>
        </div>
        <div class="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <!-- Header Image  -->
    <img src="./images/ai.webp" alt="" />

    <!-- Hero  -->
    <div class="hero">
      <h3>Hello, my name is</h3>
      <h1>Muhammad Aulia Rizki</h1>
      <h4>And I'm a <span id="type1" class="typeit"></span></h4>
      <a href="#">Hire me</a>
    </div>

    <div class="icons">
      <span><i class="fab fa-facebook"></i></span>
      <span><i class="fab fa-instagram"></i></span>
      <span><i class="fab fa-twitter"></i></span>
    </div>

    <!-- color  -->

    <div class="control">
      <div class="widget">
        <i class="fas fa-cog"></i>
      </div>

      <div class="colors">
        <span data-id="#0044ff"></span>
        <span data-id="#ff4600"></span>
        <span data-id="#ce00ff"></span>
        <span data-id="#03ffc7"></span>
      </div>
    </div>
  </header>

  <!-- Main  -->
  <!-- Section Main -->
  <section class="section about" id="about">
    <div class="title">
      <h1>About me</h1>
    </div>

    <div class="about-center container">
      <div class="left" data-aos="fade-right" data-aos-duration="1500">
        <img src="./images/aul.jpeg" alt="" />
      </div>
      <div class="right" data-aos="fade-left" data-aos-duration="1500">
        <h1>I'm Aulia a <span id="type2"></span></h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos,
          unde! Doloribus quisquam magnam optio mollitia. Consequuntur alias,
          soluta optio porro dignissimos veritatis modi nisi molestias,
          doloremque sapiente quia consectetur vel!
        </p>
        <a href="#" class="btn">Download</a>
      </div>
    </div>
  </section>

  <!-- Services  -->
  <section class="section theme" id="services">
    <div class="title">
      <h1>My Services</h1>
    </div>

    <div class="services-center container">
      <div class="service" data-aos="fade-right" data-aos-duration="1500">
        <span><i class="fab fa-accusoft"></i></span>
        <h2>Web Design</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, amet
          iste assumenda nostrum accusamus aliquid totam sit ab similique
          officiis.
        </p>
      </div>

      <div class="service" data-aos="fade-up" data-aos-duration="1500">
        <span><i class="fas fa-chart-line"></i></span>
        <h2>Web Design</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, amet
          iste assumenda nostrum accusamus aliquid totam sit ab similique
          officiis.
        </p>
      </div>
      <div class="service" data-aos="fade-left" data-aos-duration="1500">
        <span><i class="fas fa-blender-phone"></i></span>
        <h2>Web Design</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, amet
          iste assumenda nostrum accusamus aliquid totam sit ab similique
          officiis.
        </p>
      </div>
    </div>
  </section>
  <!-- Skills  -->
  <section class="section skills" id="skills">
    <div class="title">
      <h1>My Skills</h1>
    </div>

    <div class="skills-center container">
      <div class="skills-left">
        <div class="skills-box">
          <h4>HTML</h4>
          <div class="skills-ilt">
            <div class="skills-bar html"></div>
            <span>87%</span>
          </div>
        </div>
        <div class="skills-box">
          <h4>CSS</h4>
          <div class="skills-ilt">
            <div class="skills-bar css"></div>
            <span>90%</span>
          </div>
        </div>
        <div class="skills-box">
          <h4>JAVASCRIPT</h4>
          <div class="skills-ilt">
            <div class="skills-bar javascript"></div>
            <span>75%</span>
          </div>
        </div>
        <div class="skills-box">
          <h4>VUE JS</h4>
          <div class="skills-ilt">
            <div class="skills-bar vuejs"></div>
            <span>86%</span>
          </div>
        </div>
        <div class="skills-box">
          <h4>NUXT JS</h4>
          <div class="skills-ilt">
            <div class="skills-bar nuxtjs"></div>
            <span>80%</span>
          </div>
        </div>
      </div>

      <div class="right">
        <h3>My Creative skills and experience</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          sapiente blanditiis ipsa iusto commodi, fuga repudiandae, ducimus
          hic magni ratione earum eius similique quia quod dicta maiores et
          delectus ea numquam ullam vitae. Suscipit, vitae!
        </p>
        <a href="" class="btn">Read more</a>
      </div>
    </div>
  </section>


  <!-- Teams  -->

  <section class="section theme" id="teams">
    <div class="title">
      <h1>My Teams</h1>
    </div>

    <div class="teams-center container">
      <div class="glide">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <div class="team">
                <div class="img-cover">
                  <img src="./images/profile1.jpg" alt="" />
                </div>

                <h3>John Doe</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Blanditiis quod autem.
                </p>
              </div>
            </li>

            <li class="glide__slide">
              <div class="team">
                <div class="img-cover">
                  <img src="./images/profile2.jpg" alt="" />
                </div>

                <h3>William Bost</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Blanditiis quod autem.
                </p>
              </div>
            </li>


            <li class="glide__slide">
              <div class="team">
                <div class="img-cover">
                  <img src="./images/profile3.jpg" alt="" />
                </div>

                <h3>John Smith</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Blanditiis quod autem.
                </p>
              </div>
            </li>


            <li class="glide__slide">
              <div class="team">
                <div class="img-cover">
                  <img src="./images/profile4.jpg" alt="" />
                </div>

                <h3>Newton baba</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Blanditiis quod autem.
                </p>
              </div>
            </li>


            <li class="glide__slide">
              <div class="team">
                <div class="img-cover">
                  <img src="./images/profile5.jpg" alt="" />
                </div>

                <h3>William johni</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Blanditiis quod autem.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Blog  -->


  <section class="section blog" id="blog">
    <div class="title">
      <h1>My Blog</h1>
    </div>

    <div class="blog-center container" data-aos="fade-up" data-aos-duration="1500">
      <div class="blog-box">
        <div class="image-container">
          <img src="./images/blog-1.jpg" alt="" />
        </div>
        <div class="content">
          <h4>Make Your Marketing Website</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Officiis.
          </p>
          <a href="Read More"></a>
        </div>
      </div>

      
      <div class="blog-box">
        <div class="image-container">
          <img src="./images/blog-2.jpg" alt="" />
        </div>
        <div class="content">
          <h4>Make Your Marketing Portfolio</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Officiis.
          </p>
          <a href="Read More"></a>
        </div>
      </div>

      <div class="blog-box">
        <div class="image-container">
          <img src="./images/blog-3.jpg" alt="" />
        </div>
        <div class="content">
          <h4>Make Your Marketing webdesigns</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Officiis.
          </p>
          <a href="Read More"></a>
        </div>
      </div>
    </div>
  </section>



  <!-- Contact form  -->

  <section class="section contact" id="contact">
    <div class="title">
      <h1>Contact me</h1>
    </div>

    <div class="contact-center container">
      <div class="left" data-aos="fade-dowm" data-aos-duration="1500">
        <h2>Get In Touch</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
          obcaecati deleniti earum sapiente, asperiores non, itaque sit esse
          laboriosam adipisci officia cumque repellendus incidunt. Molestias
          placeat autem totam omnis minima.
        </p>
        <div>
          <span class="icon"><i class="fas fa-user"></i></span>
          <span class="content">
            <h3>Name</h3>
            <span>Muhammad Aulia Rizki</span>
          </span>
        </div>

        <div>
          <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
          <span class="content">
            <h3>Address</h3>
            <span>Kota Depok</span>
          </span>
        </div>

        <div>
          <span class="icon"><i class="fas fa-envelope"></i></span>
          <span class="content">
            <h3>Email</h3>
            <span>m.auliarizki713@gmail.com</span>
          </span>
        </div>
      </div>

      <div class="right" data-aos="fade-up" data-aos-duration="1500">
        <form action="https://formsubmit.co/info.codicgyan@gmail.com" method="POST" class="form">
          <h2>Message Me</h2>
          <div>
            <input type="text" placeholder="Name" required />
            <input type="email" name="email" placeholder="Email Address" required />
          </div>

          <textarea name="message" id="" cols="30" rows="10" placeholder="Your message">
            </textarea>
          <button type="submit" class="btn btn-form">Send message</button>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <p>Created By <span>M.AuliaRizki</span> | &copy; 2022 All rights reserved</p>
  </footer>





















  <!-- Scripts -->
  <!-- AOS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <!-- TypeIt -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/7.0.4/typeit.min.js"></script>
  <!-- Glidejs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <!-- Custom Script -->
  <script src="index.js"></script>


</body>

</html>